#
# 設定
#
# ver:1.0.0 (2022/04/24) [新規作成] A
#

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
